WEBSITE_URI='https://kaigaiiju.ch'

SITE_NAME='海外移住channel'

GOOGLE_TAG_MANAGER_ID=GTM-WV5SHPTC
FEEDBACK_GOOGLE_FORM_ID=1FAIpQLSeXD8lkAQTHPCu6QfQ1n16PJXqRAw4vJDbR4_9ZrIgifRbc5Q
FEEDBACK_TYPEFORM_ID=01HTYNJJKXFENN1674ZBK5325J
TZ="Japan"

ENABLE_PREVIEW=false
