WEBSITE_URI='http://localhost:3001/'

WEBSITE_TITLE_BASE='Your Base Title'
WEBSITE_TITLE_SEPARATOR=' | '

GOOGLE_TAG_MANAGER_ID=GTM-XXXX
FEEDBACK_GOOGLE_FORM_ID=123456xxxxxxxx
FEEDBACK_TYPEFORM_ID=xxxbbbbb
TZ="Japan"
