WEBSITE_URI='http://localhost:3001/'

GOOGLE_TAG_MANAGER_ID=GTM-XXXX
FEEDBACK_GOOGLE_FORM_ID=123456xxxxxxxx
FEEDBACK_TYPEFORM_ID=xxxbbbbb
TZ="Japan"

ENABLE_PREVIEW=true

CLOUDINARY_URL=cloudinary://:@
CLOUDINARY_STORY_IMAGE=insta_story_blank_x9pwrb
